{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "worker": "node --enable-source-maps ./dist/worker.mjs",
    "import:player-stats:dev": "node --enable-source-maps ./dist/player-stats-dev-cli.mjs",
    "derive:red-zone:dev": "export NODE_ENV=development && node --enable-source-maps ./dist/red-zone-opportunities-dev-cli.mjs",
    "refresh:red-zone-week2:dev": "export NODE_ENV=development && node --enable-source-maps ./dist/red-zone-week2-refresh-dev-cli.mjs --confirm-development-pbp-2026",
    "personnel-comparison": "export NODE_ENV=development && node --enable-source-maps ./dist/personnel-comparison-cli.mjs",
    "player-projections:baseline:dev": "export NODE_ENV=development && pnpm exec esbuild src/player-projections-cli.ts --bundle --platform=node --format=cjs --external:*.node --external:pg-native --outfile=dist/player-projections-cli.cjs && node --enable-source-maps ./dist/player-projections-cli.cjs",
    "player-projections:independent:dev": "export NODE_ENV=development && pnpm exec esbuild src/player-projections-independent-cli.ts --bundle --platform=node --format=cjs --external:*.node --external:pg-native --outfile=dist/player-projections-independent-cli.cjs && node --enable-source-maps ./dist/player-projections-independent-cli.cjs",
    "player-projections:readiness:dev": "export NODE_ENV=development && pnpm run build && node --enable-source-maps ./dist/player-forecast-readiness-dev-cli.mjs",
    "capture:espn-rosters:dev": "export NODE_ENV=development && pnpm run build && node --enable-source-maps ./dist/espn-roster-dev-cli.mjs",
    "test:player-forecast-readiness": "pnpm run build && node --test ./dist/lib/player-forecast-readiness.test.mjs",
    "test:player-projections": "pnpm exec esbuild src/lib/player-projections.test.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/lib/player-projections.test.mjs && node --test ./dist/lib/player-projections.test.mjs",
    "test:personnel-comparison": "pnpm run build && node --test ./dist/lib/personnel-comparison.test.mjs",
    "test:personnel-comparison-performance": "pnpm run build && node --test ./dist/lib/personnel-comparison-performance.test.mjs",
    "sportsdataio-depth-evaluation": "export NODE_ENV=development && pnpm run build && node --enable-source-maps ./dist/sportsdataio-depth-cli.mjs",
    "test:sportsdataio-depth": "pnpm run build && node --test ./dist/lib/sportsdataio-depth.test.mjs",
    "test:production-database-smoke": "pnpm run build && node --test ./dist/lib/production-database-smoke.test.mjs ./dist/lib/production-startup-alert.test.mjs",
    "test:production-schema-order:dev": "pnpm run build && NODE_ENV=development GRIDLINE_DISPOSABLE_SCHEMA_TEST=1 node --test ./dist/lib/production-schema-order.dev.test.mjs",
    "test:current-personnel": "pnpm run build && node --test ./dist/lib/current-personnel-derivation.test.mjs ./dist/lib/current-personnel.test.mjs",
    "test:consumer-matchups": "pnpm run build && node --test ./dist/lib/consumer-matchups.test.mjs ./dist/routes/consumer.test.mjs",
    "pretypecheck": "if [ \"${WORKSPACE_LIBS_PREBUILT:-0}\" != \"1\" ]; then pnpm --dir ../.. run typecheck:libs; fi",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/express": "^2.1.67",
    "@clerk/shared": "^4.31.1",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.2.0",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "esbuild": "0.28.2",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0"
  }
}
